<style>
  :root {
    --primary-color: #a82a2a;
    --primary-color-dark: #8a8a18;
    --primary-color-light: #e1efef;
    --secondary-color: #d81010;
    --text-dark: #152c80e6;
    --text-light: #7a5a07e3;
    --white: #2b0a8dec;
    --max-width: 1200px;
  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  .section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }

  .section__header {
    margin-bottom: 0.5rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
  }

  .btn {
    padding: 0.75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
  }

  img {
    width: 100%;
    display: flex;
  }

  a {
    text-decoration: none;
  }

  body {
    font-family: "Poppins", sans-serif;
  }

  header {
    background-image: linear-gradient(to right,
        rgba(147, 154, 18, 0.9),
        rgba(147, 6, 6, 0.7)),
      url("assets/header.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .nav__container {
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav__logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
  }

  .nav__logo span {
    color: var(--secondary-color);
  }

  .nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  .link a {
    padding: 0.5rem;
    color: var(--primary-color-light);
  }

  .link a:hover {
    color: var(--white);
  }

  .header__container {
    display: flex;
    align-items: center;
    gap: 5rem;
  }

  .header__container h1 {
    margin-bottom: 1rem;
    max-width: 800px;
    font-size: 3.5rem;
    line-height: 4rem;
    color: var(--white);
  }

  .header__container p {
    margin-bottom: 2rem;
    max-width: 600px;
    color: var(--primary-color-light);
  }

  .header__form {
    width: 100%;
    max-width: 350px;
  }

  .header__form form {
    display: grid;
    gap: 1rem;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(165, 10, 10, 0.886);
  }

  .header__form input {
    padding: 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--primary-color);
    background-color: var(--primary-color-light);
    border-radius: 5px;
  }

  .header__form input::placeholder {
    color: var(--primary-color);
  }

  .form__btn {
    background-color: var(--primary-color);
    transition: 0.3s;
  }

  .form__btn:hover {
    background-color: var(--primary-color-dark);
  }

  .header__form h4 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
  }

  .service__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .service__header__content p {
    max-width: 600px;
    color: var(--text-light);
  }

  .service__btn {
    padding: 0.75rem 1rem;
    outline: none;
    font-size: 1rem;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    background-color: transparent;
    border-radius: 5px;
    white-space: nowrap;
    cursor: pointer;
    transition: 0.3s;
  }

  .service__btn:hover {
    color: var(--white);
    background-color: var(--primary-color);
  }

  .service__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .service__card {
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }

  .service__card span {
    display: inline-block;
    margin-bottom: 1rem;
    padding: 10px 20px;
    font-size: 2.5rem;
    color: var(--primary-color);
    background-color: var(--primary-color-light);
    border-radius: 100%;
    transition: 0.3s;
  }

  .service__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
  }

  .service__card p {
    margin-bottom: 1rem;
    color: var(--text-light);
  }

  .service__card a {
    color: var(--primary-color);
  }

  .service__card a:hover {
    color: var(--primary-color-dark);
  }

  .service__card:hover span {
    color: var(--primary-color-light);
    background-color: var(--primary-color);
  }

  .about__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }

  .about__content p {
    margin-bottom: 1rem;
    color: var(--text-light);
  }

  .about__image img {
    max-width: 400px;
    margin: auto;
    border-radius: 10px;
  }

  .why__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }

  .why__image img {
    max-width: 400px;
    margin: auto;
    border-radius: 10px;
  }

  .why__content p {
    color: var(--text-light);
  }

  .why__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 80px auto;
    gap: 2rem;
  }

  .why__grid span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: var(--primary-color);
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  }

  .why__grid h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
  }

  .why__grid p {
    color: var(--text-light);
  }

  .doctors__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .doctors__header__content p {
    max-width: 600px;
    color: var(--text-light);
  }

  .doctors__nav {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .doctors__nav span {
    padding: 5px 15px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: var(--primary-color-light);
    cursor: pointer;
  }

  .doctors__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .doctors__card {
    text-align: center;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
  }

  .doctors__card__image {
    position: relative;
    overflow: hidden;
  }

  .doctors__socials {
    position: absolute;
    left: 0;
    bottom: -4rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    transition: 0.5s;
  }

  .doctors__socials span {
    display: inline-block;
    padding: 6px 12px;
    font-size: 1.5rem;
    color: var(--text-dark);
    background-color: var(--white);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }

  .doctors__socials span:hover {
    color: var(--primary-color);
  }

  .doctors__card:hover .doctors__socials {
    bottom: 2rem;
  }

  .doctors__card h4 {
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
  }

  .doctors__card p {
    margin-bottom: 1rem;
    color: var(--text-light);
  }

  .footer {
    background-color: var(--primary-color-light);
  }

  .footer__container {
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
  }

  .footer__col h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
  }

  .footer__col h3 span {
    color: var(--secondary-color);
  }

  .footer__col h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
  }

  .footer__col p {
    margin-bottom: 1rem;
    color: var(--text-dark);
    cursor: pointer;
    transition: 0.3s;
  }

  .footer__col p:hover {
    color: var(--primary-color);
  }

  .footer__col i {
    color: var(--primary-color);
  }

  .footer__bar {
    background-color: var(--primary-color);
  }

  .footer__bar__content {
    max-width: var(--max-width);
    margin: auto;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .footer__bar__content p {
    font-size: 0.8rem;
    color: var(--white);
  }

  .footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
    color: var(--white);
    cursor: pointer;
  }

  @media (width < 900px) {
    .service__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }

    .about__container {
      grid-template-columns: repeat(1, 1fr);
    }

    .about__image {
      grid-area: 1/1/2/2;
    }

    .about__content {
      text-align: center;
    }

    .why__container {
      grid-template-columns: repeat(1, 1fr);
    }

    .why__content {
      text-align: center;
    }

    .why__grid {
      text-align: left;
    }

    .doctors__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }

    .footer__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (width < 780px) {
    .nav__links {
      display: none;
    }

    .header__container {
      flex-direction: column;
    }
  }

  @media (width < 600px) {
    .service__header {
      flex-direction: column;
      text-align: center;
    }

    .service__grid {
      grid-template-columns: repeat(1, 1fr);
    }

    .why__grid {
      column-gap: 1rem;
    }

    .doctors__header {
      flex-direction: column;
      text-align: center;
    }

    .doctors__grid {
      grid-template-columns: repeat(1, 1fr);
    }

    .footer__bar__content {
      flex-direction: column;
      gap: 1rem;
    }
  }

  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }

  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }

  nav {
    background-color: #444;
    padding: 10px;
  }

  nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    margin: 0 10px;
  }

  section {
    padding: 20px;
  }

  h2 {
    color: #333;
  }

  ul {
    list-style-type: none;
    padding: 0;
  }

  li {
    margin-bottom: 10px;
  }
</style>



</head>

<body>

  <header>
    <h1>LIFE CHECK</h1>
  </header>

  <nav>
    <a href="home.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact Us</a>
  </nav>

  <section>
    <h2>Our Services</h2>

    <ul>
      <li>
        <h3>Emergency Care</h3>

      <li>

        <p>Our Emergency Care services are dedicated to providing immediate and expert medical attention when you need
          it most. Staffed with a team of skilled emergency medical professionals, our department is equipped to handle
          a wide range of medical emergencies 24/7.</p>
        <p>Whether you're experiencing a sudden illness, injury, or any urgent medical condition, our Emergency Care
          team is ready to respond promptly. We prioritize your well-being and work efficiently to assess, diagnose, and
          initiate the necessary medical interventions to ensure the best possible outcomes.</p>
        <p>Our state-of-the-art facilities are equipped with advanced technology and resources to address various
          emergencies, including trauma, cardiac events, respiratory distress, and more. At Health Care, we understand
          the importance of timely and compassionate care during critical moments, and we are committed to delivering
          exceptional emergency medical services to our community.</p>
      </li>


      <li>
        <h3>Inpatient Services</h3>
      <li>

        <p>Our Inpatient Services are designed to provide comprehensive and personalized medical care for individuals
          who require hospitalization. At [Your Hospital Name], we understand that some health conditions demand a
          higher level of monitoring, attention, and specialized care.</p>
        <p>When admitted to our inpatient facilities, you can expect round-the-clock medical supervision by a dedicated
          team of experienced healthcare professionals. Our state-of-the-art patient rooms are equipped with modern
          amenities to ensure your comfort and well-being during your stay.</p>
        <p>Our interdisciplinary approach to inpatient care involves collaboration among various specialists, nurses,
          and support staff to create a tailored treatment plan for each patient. Whether you're recovering from
          surgery, managing a chronic illness, or undergoing intensive medical interventions, our goal is to provide a
          healing environment that promotes recovery and overall wellness.</p>
        <p>At Health Care, we prioritize the safety, comfort, and dignity of our inpatients. Our commitment to
          delivering high-quality healthcare extends to every aspect of your hospital stay, ensuring that you receive
          the best possible medical attention and support throughout your journey to recovery.</p>
      </li>


      <li>
        <h3>Outpatient Services</h3>
      <li>

        <p>Experience convenient and personalized healthcare with our Outpatient Services at [Your Hospital Name]. We
          understand that not all medical needs require an overnight stay, and that's why we offer a range of outpatient
          services designed to cater to your health requirements on a flexible schedule.</p>
        <p>Our outpatient facilities are equipped with cutting-edge technology and staffed by a team of skilled
          healthcare professionals committed to delivering top-notch care. Whether you're seeking routine check-ups,
          diagnostic tests, or specialized consultations, our outpatient services are designed to accommodate your busy
          lifestyle.</p>
        <p>At [Your Hospital Name], we prioritize efficiency without compromising the quality of care. Our outpatient
          departments cover a spectrum of medical specialties, ensuring that you have access to comprehensive healthcare
          services under one roof. From preventive screenings to specialized treatments, our outpatient services are
          tailored to meet the diverse needs of our community.</p>
        <p>When you choose our outpatient services, you benefit from streamlined processes, shorter waiting times, and
          the flexibility to schedule appointments that suit your calendar. Our goal is to make healthcare accessible
          and hassle-free, empowering you to prioritize your well-being without unnecessary disruptions to your daily
          life.</p>
      </li>




    </ul>
  </section>

</body>

</html>